#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2bKiSBD9lY561WhkUdCIGzEIrqDiijjRDyUUUAIFUoUIHf57B9q3+z7M9Nx5q/XkyTwn8zsgKabIQBUYfAdZjm+QoWbJqgyBARgWvo9y0AYeZBAMQLJcjbdxvCX2Ttfdq5OGBy/d3ib7Ya3RMpoc5rXCxcEwiqM38GiDrDjH2P0DYLyqED52htk06hLThby+Li+W089c/rbiuItGZkZYOooYlW/g0SBCnGMSjLIQJSiHsYEqC+L8c/TLZXwY4lpVV2NP1w2S1OpFpMvTbOH0mclafX1rR0vRygX6OfpJ5F/3gtqyKnkqFJZ4rbAzIvakVzAb373kuFuhgwn1spO+6FMcEOTNPEQYZtWn647NCXTuhjonVtjSAsVfxMXdhrI5ESxD6qkBJSU39GNuHHyOuHKu14feZUYhKfOYV0RFcbLuRd9LG7k1dsogkO9LW24lsfKRuJW/eyX6P3XvLN1+WtS16lTCuZavxDxF2YnaOyFadYdjZSThzqZ/t0+R+zn6nLGvE04QlS03YwtZdcyd66Uu0zLkh1dmtjS2CAyllx0+0IesyP/EcpYoWhnO6o45LsuQ6yUhKdah1xHHvmdMMONaq9DqsPPIiOHu2p+FpVVWxjnox+vJ6HpPZV1edzeJGc7n6u0+W9q32XlYvj0zilA188CAf7RBjgJMWQ4ZTsnzrNdrA+jdtsjNEXuWFxh6Flq5z7hWRyTw5Br5CLL5bRjN6YjvZMfDOAl2NJSkonwDbZDlqYsoRd4UU5bm1QJRCgNEweDvb21A0J29hGvCiXwb+DinbE+KLE6h967q+yV03bQgbFsRV2sWKAeDzu9jxBgmAW3qWBCYuyG+IS2EjIKBD2OKfmWIcuSBAcsL9KtrtdRrCj9RLUVfbDTQBslTEOyBARC6kswLHUHhZXEgyH/Rr2UDC7PsK0EMtAGBzWuwC9GXOA2w+0VPCWiD+PVbUni51+v3BaWvSHID0Fw8fhFv4niIQRxTMADaUl8n1NVGi/raU0aTiboIVC1Qwe9E3x3zUsRd166kMHmN+qUns3xiHl23ZLYYFG5xVHjbngsLjjJqO2//ANJkbUx39UmujbAmIbn1iqVZHbi77MTnq9eadsO8u95fegtyNIN754g3/on1kZPu2HU51KpNcUKBE62CCu136m1XFyF52asNPHTDLvoYrCp5PRRGXWSJ0g07zB+WfCTknuD5O027LKbcUuCobUpKbDmby0UN5S7Ly5DL/JuBuiZaO0gVFnE2GgnUpifJcqCmvrz87KX45wzDT5c1EjZbH6PnSPgp1X9K+iLeOK/zaH/A+Dlk/qVRh8fRQlxZJupMb+4UyfCOeXG6MA9MMokZc8tDjL2LJZvncQIej29tkMWQ+WmegAGgyRmCNsjTovHxjPjpHyJpajDT16+0Y0iZ+rs3djhBlMEkAwNelpReXxK78uuVlafZFNIQDABvSOFUAo8fB6JHAGkHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254712028173"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://www.facebook.com/share/p/1EnTJaKsQL/"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
